{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/company",
      "dest": "/index.html"
    },
    {
      "src": "/project",
      "dest": "/project.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}